.container {
    min-height: 100vh;
}

.containerDark {
    background-color: #111827;
    color: #fff;
}

.containerLight {
    background-color: #fff;
    color: #111827;
}

.content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 16px;
}

.filters {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    flex-direction: column;
}

.searchContainer {
    position: relative;
    width: 100%;
}

.searchInput {
    padding: 12px 16px 12px 48px;
    width: 100%;
    border-radius: 8px;
    border: none;
}

.searchInputDark {
    background-color: #374151;
    color: #fff;
}

.searchInputLight {
    background-color: #fff;
    color: #374151;
    border: 1px solid #ccc;
}

.selectRegion {
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    outline: none;
}

.selectRegionDark {
    background-color: #374151;
    color: #fff;
}

.selectRegionLight {
    background-color: #fff;
    color: #374151;
    border: 1px solid #ccc;
}

.searchIcon {
    position: absolute;
    left: 16px;
    top: 25%;
}

.grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(1,1fr); 
}

@media (min-width: 580px) {
    .filters {
      flex-direction: row;
      justify-content: space-between;  
    }

    .searchContainer {
        width: 384px;
    }    

    .grid {
        grid-template-columns: repeat(2,1fr); 
    }
}


@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3,1fr); 
    }
}

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: repeat(4,1fr); 
    }
}
