.container {
    min-height: 100vh;
}

.containerDark {
    background-color: #111827;
    color: #fff;
}

.containerLight {
    background-color: #fff;
    color: #111827;
}

.content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 16px;
}

.backButton {
    border-radius: 6px;
    display: inline-flex;
    padding: 8px 24px;
    text-decoration: none;
    gap: 8px;
    color: inherit;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-bottom: 32px;
}

.backButtonDark {
    background-color: #374151;
}

.backButtonLight {
    background-color: #fff;
    border: 1px solid #ccc;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;
}

.image {
    width: 100%;
    height: auto;
}

.title {
    color: inherit;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 32px;
}

.infoGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

.info {
    margin-bottom: 8px;
}

.label {
    font-weight: 600;
    margin-right: 8px;
}

.borderTitle {
    font-size: 19.22px;
    font-weight: 600;
    margin-bottom: 16px;
}

.borderItems {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.borderTag {
    padding: 4px 16px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.borderTagDark {
    background-color:  #374151;
}

.borderTagLight {
    background-color: #fff;
    border: 1px solid #ccc;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 4px solid;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

.loadingDark {
    background-color: #111827;
    color: #fff;
}

.loadingLight {
    background-color: #fff;
    color: #111827;
}

.spinnerDark {
    border-color: inherit;
}

.spinnerLight {
    border-color: inherit;
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

@media (min-width: 580px) {
    .grid {
        grid-template-columns: repeat(2,1fr); 
    }

    .infoGrid {
        grid-template-columns: repeat(2,1fr);
    }
}

